

<!DOCTYPE html>
<html lang="en" >

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



    <title>CodePen - Muuri: images inside grid items</title>




    <style>
        .grid {
            position: relative;
            opacity: 0;
            transition: opacity 0.8s linear 1s;
        }

        .images-loaded .grid {
            opacity: 1;
        }

        .item {
            position: absolute;
            margin: 5px;
            z-index: 1;
        }

        .item.muuri-item-hidden {
            z-index: 0;
        }

        .item.muuri-item-releasing {
            z-index: 2;
        }

        .item.muuri-item-dragging {
            z-index: 3;
        }

        .item-content {
            position: relative;
            cursor: pointer;
        }

        .item-content>img {
            display: block;
            border-radius: 6px;
        }

        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            text-transform: uppercase;
            transition: opacity 0.6s linear 0.4s;
        }

        .images-loaded .loading {
            opacity: 0;
        }
    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
    <div class="loading">
        Loading images...
    </div>
    <div class="grid">
        <div class="item">
            <div class="item-content">
                <img src="https://placeimg.com/195/400/any?1" />
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <img src="https://placeimg.com/400/195/any?2" />
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <img src="https://placeimg.com/195/400/any?3" />
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <img src="https://placeimg.com/400/195/any?4" />
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <img src="https://placeimg.com/195/400/any?5" />
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <img src="https://placeimg.com/400/195/any?6" />
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <img src="https://placeimg.com/195/400/any?7" />
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <img src="https://placeimg.com/400/195/any?8" />
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <img src="https://placeimg.com/195/400/any?9" />
            </div>
        </div>
        <div class="item">
            <div class="item-content">
                <img src="https://placeimg.com/400/195/any?10" />
            </div>
        </div>
    </div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.2/web-animations.min.js'></script>
    <script src='https://cdn.jsdelivr.net/gh/haltu/muuri@0.9.5/dist/muuri.min.js'></script>
    <script id="rendered-js">
        var grid = new Muuri('.grid', {
            dragEnabled: true,
            layout: {
                fillGaps: true
            }
        });



        // When all items have loaded refresh their
        // dimensions and layout the grid.
        window.addEventListener('load', function() {
            grid.refreshItems().layout();
            // For a little finishing touch, let's fade in
            // the images after all them have loaded and
            // they are corrertly positioned.
            document.body.classList.add('images-loaded');
        });
        //# sourceURL=pen.js
    </script>



</body></html>
 
